<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">

    <TextView
        android:id="@+id/dataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Men Wear 1"
        android:textColor="@color/colorBlue"
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tyler"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dataText"
        android:layout_marginTop="28dp"
        />

</RelativeLayout>