<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ProductsListActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mens" />

    <TextView
        android:id="@+id/mensWear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="704dp"
        android:fontFamily="@font/lobster"
        android:text="Mens Wear"
        android:textSize="50sp"
        android:textColor="@color/colorTextIcons"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/baseGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorTextIcons"
        android:columnWidth="100sp"
        android:gravity="left"
        android:numColumns="auto_fit"
        android:padding="0dp"
        android:scrollingCache="false"
        android:stretchMode="spacingWidthUniform" />
</RelativeLayout>