<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="190dp"
    android:layout_height="180dp"
    android:background="#fff"
    android:id="@+id/gridView"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_item_label1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Men wear1" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mens"
        />
</RelativeLayout>
</RelativeLayout>